<!DOCTYPE html>
<html lang="no">
<head>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        * {
            box-sizing: border-box;
        }
        body {
            color: #1d1d1d;
            font-size: 16px;
            font-family: 'E24 Text';
            font-weight: 400;
            -webkit-font-smoothing: antialiased;
        }
        .wrapper {
            background-color: whitesmoke;
            max-width: 990px;
            margin-left: auto;
            margin-right: auto;
            height: 100vh;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(1fr, 6);
            grid-template-rows: repeat(1fr, 2);
            column-gap: 1rem;
            row-gap: 1rem;
        }
        .teaser {
            display: flex;
            flex-flow: column nowrap;
            background-color: aquamarine;
            aspect-ratio: 1 / 1;
            grid-column: span / 4;
            grid-row: span / 2;
            max-width: calc(4 / 6 * 100%);
            border-bottom: 1px solid #777777;
        }
        .image-container {
            position: relative;
            overflow: hidden;
            flex-grow: 1;
            width: 100%;
            margin: 0 0 24px 0;
        }
        .image-container > .image {
            position: absolute;
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .title-container {
            max-width: 100%;
            margin-bottom: 24px;
        }
        .title-container > .kicker {
            font-size: 20px;
            margin: 0 0 4px 0;
        }
        h3 {
            font-family: 'E24 Display';
            font-weight: 700;
            line-height: 110%;
            font-size: 95.99006px;
            margin: 0;
        }
        h3.skin-naa::before {
            content: 'Nå|';
            color: #e80049;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <article class="teaser">
                <figure class="image-container">
                    <img src="https://akamai.vgc.no/v2/images/2918044e-1b2c-4f58-9038-ba254b0c60c8?fit=crop&format=auto&h=1316&w=1900&s=2e27b3699cac2591bff6c6e91a34043b3d5f1d64" class="image" />
                </figure>
                <div class="title-container">
                    <p class="kicker">Møter pressen:</p>
                    <h3 class="skin-naa">Venter kun<br>ett rentekutt i år</h3>
                </div>
            </article>
        </div>
    </div>
    <script type="module">
        import init, { scaledFontSize } from "./src/font-scaler/pkg/font_scaler.js";
        init().then(() => {
          let fontSize = scaledFontSize(600, FontWeight.Bold);

          console.log(`Current font size is: ${fontSize}`)
        });
    </script>
</body>
</html>